<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: center;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.container {
    width: 1200px;
    height: 400px;
}

/* resize images */
.container img {
    width: 100%;
    height: auto;
}  
  
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
  
<div class="container">
<img src="images/hmly.jpg" /> 
</div>
<div class="topnav">
  <a class="active" href="#home">查询服务</a>
  <a href="#about">关于我们</a>
  <a href="#contact">联系我们</a>
  <input type="text" placeholder="请输入病症...">
</div>

<div style="padding-left:16px">
  <h2>医疗资源查询</h2>
  <p>请输入病症病情</p>
  <p>我们会帮您查询美国专业医院医生信息</p>
  
</div>

</body>
</html>
